# aspcoreprimer

./: .gitreview  Damien Notes.txt  firstcore.sln
Views/Home/: Index.cshtml
src/firstcore/: Damien Readme Troubleshooting Notes.md  Damien.cs  Greeter.cs  IGreeter.cs  Program.cs  Startup.cs  appsettings.json  firstcore.csproj  firstcore.xproj  index.html  project.json  project.lock.json
src/firstcore/Controllers/: HomeController.cs  Person.cs
src/firstcore/Properties/: launchSettings.json
src/firstcore/Views/Home/: Index.cshtml
src/firstcore/sqlscriptws/: PGNotes.txt  create.sql
src/firstcore/wwwroot/: index.html
